# polling-application

./: KeyStoreKey.jks  PollBuzz.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/PollBuzz/pollbuzz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pollbuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: AuthCheck.java  ImagePickerActivity.java  firebase.java  helper.java
app/src/main/java/com/PollBuzz/pollbuzz/: AuthCheck.java  Descriptive_type_poll.java  Descriptive_type_response.java  Image_type_poll.java  Login_Fragment.java  Login_Signup_Activity.java  MainActivity.java  Multiple_type_poll.java  Multiple_type_response.java  PollDetails.java  PollList.java  Poll_list.java  Polldetails.java  ProfileFeed.java  ProfileSetUp.java  Ranking_type.java  Ranking_type_poll.java  Signup_Fragment.java  Single_type_poll.java  Single_type_response.java  Userdetails.java  VoteDetails.java
app/src/main/java/com/PollBuzz/pollbuzz/LogIn_SignUp/: Login_Fragment.java  Login_Signup_Activity.java  ProfileSetUp.java  Signup_Fragment.java
app/src/main/java/com/PollBuzz/pollbuzz/LoginSignup/: LoginFragment.java  LoginSignupActivity.java  ProfileSetUp.java  SignupFragment.java
app/src/main/java/com/PollBuzz/pollbuzz/adapters/: HomePageAdapter.java  ProfileFeedAdapter.java  (+2 more)
app/src/main/java/com/example/pollbuzz/: Login_Fragment.java  Login_Signup_Activity.java  MainActivity.java  Multiple_type_poll.java  Poll_list.java  ProfileSetUp.java  Signup_Fragment.java  Single_type_poll.java
app/src/main/res/anim/: down_to_up.xml
app/src/main/res/animator/: button_anim.xml  card_anim.xml
app/src/main/res/drawable/: bg_gradient.xml  circle.xml  circular_avator.xml  circular_avator_grey.xml  ic_add_primary_dark_24dp.xml  ic_check_dark_24dp.xml  ic_filter_list_dark_24dp.xml  ic_person_black_24dp.xml  poll_primary_dark_foreground.xml  roundprogressbar.xml  voter_item_outline.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/layout/: action_bar.xml  activity_auth_check.xml  activity_descriptive_type.xml  activity_descriptive_type_response.xml  activity_descriptive_type_result.xml  activity_home_feed.xml  activity_image_picker.xml  activity_image_type_poll.xml  activity_image_type_responses.xml  activity_image_type_result.xml  activity_login_signup.xml  activity_main.xml  activity_multiple_type_poll.xml  activity_multiple_type_response.xml  activity_multiple_type_result.xml  activity_percentage_result.xml  activity_pie_chart.xml  activity_poll_list.xml  activity_profile_feed.xml  activity_profile_set_up.xml  activity_ranking_type.xml  activity_ranking_type_response.xml  activity_ranking_type_result.xml  activity_result.xml  activity_single_type_poll.xml  activity_single_type_response.xml  activity_single_type_result.xml  activity_voted_feed.xml  card_layout.xml  fragment_login.xml  fragment_signup.xml  loading_dialog.xml  placeholder.xml  placeholder_voters.xml  set_name_dialog.xml  voterlistitem.xml
app/src/main/res/menu/: filter.xml  home_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: poll_primary_dark_round.xml
app/src/main/res/values/: colors.xml  poll_primary_dark_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/PollBuzz/pollbuzz/: ExampleUnitTest.java
(+23 files in other folders)
