<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".results.PercentageResult"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/white"
                android:padding="10dp"
                android:id="@+id/question_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"/>
            <TextView
                android:textColor="@color/white"
                android:padding="5dp"
                android:id="@+id/date_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">



    <LinearLayout
        android:id="@+id/percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:max="100"
            android:progress="70"
            android:scaleY="5"
            android:progressBackgroundTint="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>


    </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp"
                android:layout_gravity="center"
                android:text="DETAIL RESULT"
                android:fontFamily="@font/maven_pro"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="40dp"
                android:stateListAnimator="@animator/button_anim"/>
        </LinearLayout>

    </ScrollView>




</LinearLayout>