<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.PollBuzz.pollbuzz.MainActivity">
    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom"
            tools:ignore="NotSibling" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cL"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_gravity="bottom"
                android:labelFor="@id/bottom"
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:menu="@menu/home_menu"
            app:backgroundColor="@color/colorPrimary"
            app:iconSize="24dp"
            app:textSize="12sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                app:layout_anchorGravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_add_primary_dark_24dp"
                android:tooltipText="Add Poll"
                app:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:elevation="10dp"
                app:layout_anchor="@id/bottom"
                app:maxImageSize="40dp"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@color/colorPrimary" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>