<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.PollBuzz.pollbuzz.polls.Single_type_poll"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#f2e2ff"
        app:cardElevation="20dp"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single Select MCQ Poll"
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:fontFamily="@font/maven_pro"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxStrokeWidth="0dp"
                app:boxStrokeColor="@color/white"
                android:id="@+id/query"
                android:layout_marginHorizontal="10dp"
                app:boxBackgroundColor="@color/white"
                android:layout_marginVertical="10dp"
              app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusBottomStart="0dp"
                android:paddingVertical="5dp"

               >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Query"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Options"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:fontFamily="@font/maven_pro"
                android:textStyle="bold"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                >
                <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/options"
                    android:padding="10dp"
                    android:tag="Options"
                >
               <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option 1"
                    android:id="@+id/option1"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option 2"
                    android:id="@+id/option2"/>
                </RadioGroup>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp"
                android:text="Add option"
                android:fontFamily="@font/maven_pro"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="17sp"
                app:backgroundTint="@color/white"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:id="@+id/add"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp"
                android:layout_gravity="center"
                android:text="POST"
                android:fontFamily="@font/maven_pro"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:textSize="15sp"
                app:elevation="10dp"
                android:stateListAnimator="@animator/button_anim"/>


        </LinearLayout>
    </ScrollView>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>