<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/maven_pro"
            android:layout_margin="24dp"
            android:textSize="24sp"
            android:id="@+id/viewed"
            android:visibility="gone"
            android:text="You have voted all active polls..."
            android:layout_centerInParent="true" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:text="@string/home_feed_title"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/pacifico"
        android:textSize="40sp"
        android:id="@+id/text"
        android:textAlignment="center"
        android:gravity="center"

        />


    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/text"
        android:layoutAnimation="@anim/animation_down_to_up"
        app:shimmer_demo_shimmer_color="@color/white"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_view_holder_item_background="@color/white"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_layout="@layout/placeholder"
        app:shimmer_demo_child_count="7"
        />


</RelativeLayout>