<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/maven_pro"
            android:layout_margin="24dp"
            android:textSize="24sp"
            android:id="@+id/viewed"
            android:visibility="gone"
            android:text="You have not voted yet..."
            android:layout_centerInParent="true" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Participated Polls"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/pacifico"
        android:textSize="30sp"
        android:id="@+id/text"
        android:textAlignment="center"
        android:gravity="center"

        />


    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/votedrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/text"
        app:shimmer_demo_shimmer_color="@color/white"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_view_holder_item_background="@color/white"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_layout="@layout/placeholder"
        app:shimmer_demo_child_count="7"
        />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            app:backgroundTint="@color/white"-->
<!--            android:tooltipText="Add Poll"-->
<!--            app:maxImageSize="40dp"-->
<!--            app:borderWidth="0dp"-->
<!--            app:pressedTranslationZ="12dp"-->
<!--            app:rippleColor="@color/colorPrimary"-->
<!--            android:src="@drawable/ic_add_primary_dark_24dp"-->
<!--            app:elevation="10dp"/>-->

</RelativeLayout>