<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context="com.PollBuzz.pollbuzz.LoginSignup.ProfileSetUp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">
    <RelativeLayout
            android:id="@+id/relativeL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
                android:id="@+id/RL"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/circular_avator_grey">

            <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="150dp"
                    android:padding="2dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Profile Pic"
                    android:src="@drawable/ic_person_black_24dp" />
        </RelativeLayout>
        <ImageButton
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/edit"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignRight="@id/RL"
                android:layout_alignBottom="@id/RL"
                android:background="@drawable/circular_avator"
                android:contentDescription="Edit"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_edit_black_24dp" />
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:hint="Full Name"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/relativeL">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro"
                android:inputType="text"
                android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/Uname"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:hint="Username"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxBackgroundColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro"
                android:inputType="text"
                android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@id/Uname"
            android:id="@+id/birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Birth Date"
            app:endIconDrawable="@drawable/ic_date_range_black_24dp"
            app:endIconMode="custom"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxBackgroundColor="@color/white">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textSize="20sp"
                android:fontFamily="@font/maven_pro"
                />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birth">

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/maven_pro"
                android:text="Gender: "
                android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Male" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/maven_pro"
            android:text="SAVE"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gender" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>