<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".polls.Descriptive_type_poll"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#f2e2ff"
        app:cardElevation="20dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descriptive MCQ Poll"
                    android:layout_margin="10dp"
                    android:textSize="30sp"
                    android:fontFamily="@font/maven_pro"
                    android:textStyle="bold"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/white"
                    android:id="@+id/query"
                    android:layout_marginHorizontal="10dp"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginVertical="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    android:paddingVertical="5dp"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/question_descriptive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your Query"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="20dp"
                    android:layout_gravity="center"
                    android:text="POST"
                    android:fontFamily="@font/maven_pro"
                    android:textStyle="bold"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:id="@+id/post_descriptive"
                    android:stateListAnimator="@animator/button_anim"
                    app:elevation="10dp"/>


            </LinearLayout>
        </ScrollView>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>