<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/card_view"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/voterPhoto"
                android:layout_gravity="center_vertical"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/voter_item_outline"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_marginEnd="5dp" />
    <TextView
        android:textColor="@color/white"
        android:padding="20dp"
            android:textSize="22sp"
        android:layout_gravity="center"
            android:id="@+id/voterUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>
</androidx.cardview.widget.CardView>