<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.PollBuzz.pollbuzz.LogIn_SignUp.Login_Signup_Activity"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/bungee_outline"
        android:paddingHorizontal="0dp"

        android:shadowColor="#ffffeb"
        android:shadowDx="-5"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:text="Poll Buzz"
        android:textAlignment="center"
        android:textColor="#ffcf00"
        android:textSize="55sp"
        android:textStyle="bold" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:strokeColor="@color/colorPrimary"
        android:padding="10dp"
        app:strokeWidth="0dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="12dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="50dp"
                android:id="@+id/buttons"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login"
                    android:text="Login"
                    android:layout_weight="1"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup"
                    android:text="Signup"
                    android:layout_weight="1"
                    />



            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/placeholder"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>


