<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.PollBuzz.pollbuzz.LogIn_SignUp.Login_Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/email"
       android:hint="Email"
       app:startIconDrawable="@drawable/ic_email_black_24dp"
       app:endIconMode="clear_text"
       style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
       app:boxBackgroundColor="@color/white">
       <com.google.android.material.textfield.TextInputEditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="textEmailAddress"
           android:fontFamily="@font/maven_pro"
           />
   </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        app:startIconDrawable="@drawable/ic_vpn_key_black_24dp"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeWidth="1dp"
        android:layout_marginTop="8dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:fontFamily="@font/maven_pro"
                />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/maven_pro"
            android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <com.google.android.gms.common.SignInButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/maven_pro"
        android:textStyle="bold"
        android:id="@+id/gsignin"/>
</LinearLayout>